{
    "name":"YouTube Ad Blocker",
    "description":"Youtube Add Blocker",
    "manifest_version":3,
    "version":"1.0",
    
    "content_scripts":[{
  "js":["script.js"],
  "run_at":"document_idle",
  "matches":["<all_urls>"]

    }],
    


    "permssions":["activeTab","tabs"]
}